<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link href="../static/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../static/font-awesome-4.7.0/css/font-awesome-animation.min.css" rel="stylesheet"/>
    <link href="../static/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../static/css/style.css" rel="stylesheet">
    <link href="../static/css/smallerscreen.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/aos.css" />
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <style>
        #buildingpermit-wrapper {
            background: url(../static/images/landing.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #buildingpermit-wrapper h1 {
            width: 65%;
            color: #EEF1F6;
        }
        #masterbuilder-wrapper {
            margin-top: 40px;
            background: #070852;
            padding: 40px 0;
            text-align: center;
        }
        #Masterbuilder-wrapper h3 {
            color: #fff;
            font-size: 36px;
        }
        #masterbuilder-wrapper p {
            font-size: 20px;
            line-height: 24px;
            color: #FFFFFF;
        }
    </style>
</head>
<body> 
    <article>
        <div id="buildingpermit-wrapper">
            <div class="container-fluid">
                <div class="row" data-aos="fade-right">
                    <div class="col-lg-6 col-md-6">
                        <div>
                            <h1>Verify and Acquire informations about your land in just One hour!</h1>
                            <a href="/index-two" data-aos="fade-up">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="masterbuilder-wrapper">
                <div class="container-fluid">
                    <h3>Master Builder </h3>
                    <p>Master Builder offers Building Plan Approval Processing, C of O, Building Designs, Architectural and Engineering Designs and Land Survey inclusive. It also offers Builders, Construction Engineers, Landlords and tenants in Lagos, Oyo, Osun and Ogun States. In the Nigeria market, the business has a strong ma rket position and a coherent strategy. It has established clear steps to achieve its aim which is to build a strong digitized process for town planning practice in Lagos State, Ogun State, Osun State and Abuja (FCT) in the next five years.</p>
                </div>
            </div>
        </div>
    </article>

    
    <script src="../../static/js/jquery.min.js"></script>
    <script src="../../static/js/popper.min.js"></script>
    <script src="../../static/js/bootstrap.min.js"></script>
    <script src="../../static/js/highlight.min.js"></script>
    <script src="../../static/js/aos.js"></script>
    <script>
        AOS.init({
            easing: 'ease-out-back',
            duration: 1000
        });
    </script>

    <script>
        hljs.initHighlightingOnLoad();
        $('.hero__scroll').on('click', function(e) {
            $('html, body').animate({
                scrollTop: $(window).height()
            }, 1200);
        });
    </script>
    
</body>
</html>
    
